DATABASE_URL=postgresql://postgres.oksvghnepybinafbvwun:[j$m4F-yY6iYVECu]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://oksvghnepybinafbvwun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc3ZnaG5lcHliaW5hZmJ2d3VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODU5MDE3OSwiZXhwIjoyMDQ0MTY2MTc5fQ.PyDX9-fL9LGH_xZ4hAbYQ1G4jxNEsuCAV_Bq5uFS63Y
