DATABASE_URL=postgresql://postgres.oksvghnepybinafbvwun:[j$m4F-yY6iYVECu]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://oksvghnepybinafbvwun.supabase.co
SUPABASE_KEY=your-supabase-secret-key
